[gd_scene load_steps=9 format=3 uid="uid://m8u8rr7ibwin"]

[ext_resource type="Script" path="res://Mari/management/intro2.gd" id="1_mpwc7"]
[ext_resource type="VideoStream" path="res://Mari/Background/intro2.ogv" id="2_81xhi"]
[ext_resource type="AudioStream" uid="uid://xl7xbyt3hwm0" path="res://Mari/dialog/music/flow-239529.mp3" id="4_6evh3"]
[ext_resource type="Shader" path="res://Mari/management/transition.gdshader" id="4_e35f4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wp15"]
shader = ExtResource("4_e35f4")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.5, 0.5)
shader_parameter/progress = 1.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 1

[sub_resource type="Animation" id="Animation_57msj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fill:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_uaqqw"]
resource_name = "transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fill:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca8n0"]
_data = {
"RESET": SubResource("Animation_57msj"),
"transition_in": SubResource("Animation_uaqqw")
}

[node name="intro2" type="Node2D" node_paths=PackedStringArray("_hud")]
script = ExtResource("1_mpwc7")
_hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1958.0
offset_bottom = 1095.0
size_flags_horizontal = 4
stream = ExtResource("2_81xhi")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6evh3")
autoplay = true

[node name="transition" type="CanvasLayer" parent="."]

[node name="fill" type="ColorRect" parent="transition"]
material = SubResource("ShaderMaterial_2wp15")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="animation" type="AnimationPlayer" parent="transition"]
libraries = {
"": SubResource("AnimationLibrary_ca8n0")
}
autoplay = "transition_in"
