ea4bc82a6ad023ab7ee23ee620429895
::res://::1729084832
backspace.png::CompressedTexture2D::8956418043067531398::1728328364::1728404400::1::::<><>::
icon.svg::CompressedTexture2D::5262349361483317980::1728328364::1728328402::1::::<><>::
::res://Assets/::1728404400
::res://Scenes/::1728404400
keyboard.tscn::PackedScene::473647262123519455::1728404400::0::1::::<><>::res://Scripts/keyboard.gd<>uid://j3lgyhcucd8o::::res://Scenes/keyboard_button.tscn<>uid://3pwj13e5d3yg::::res://Scenes/special_button.tscn<>uid://cinj0nra55syj::::res://Themes/button.stylebox<>uid://d0us5qq07ebfy::::res://backspace.png
keyboard_button.tscn::PackedScene::690182043031540812::1728403906::0::1::::<><>::res://Scripts/keyboard_button.gd<>uid://cepaqkx0kwqjj::::res://Themes/correct_right_placement.stylebox<>uid://beinecoiybde6::::res://Themes/correct_wrong_placement.stylebox<>uid://c0j4n84pev1x2::::res://Themes/letter_available.stylebox<>uid://dnjmibgrdryui::::res://Themes/used.stylebox
letter_tile.tscn::PackedScene::7569402828470269471::1728328364::0::1::::<><>::res://Scripts/letter_tile.gd<>uid://b3njydx7ngyn::::res://Themes/letter_tile.theme
main.tscn::PackedScene::2352770684218395718::1728403905::0::1::::<><>::uid://bc68rxh8klkr8::::res://Scenes/row.tscn<>res://Scripts/rows_controller.gd<>uid://g0o5v2au4mu6::::res://Scenes/keyboard.tscn<>res://Scripts/word_pool.gd<>uid://hvktusc5e24g::::res://Scenes/validation_alert.tscn<>uid://b4frixfo5cdyn::::res://Scenes/results_ui.tscn
results_ui.tscn::PackedScene::4433266729631952441::1728403906::0::1::::<><>::res://Scripts/results_ui.gd
row.tscn::PackedScene::2592829320966556515::1728403906::0::1::::<><>::uid://df3w7uial44pv::::res://Scenes/letter_tile.tscn
special_button.tscn::PackedScene::1997606543245419934::1728403906::0::1::::<><>::
validation_alert.tscn::PackedScene::535316016717972364::1728402679::0::1::::<><>::res://Scripts/validation_alert.gd
::res://Scripts/::1728403905
enums.gd::GDScript::-1::1728328364::0::1::::<>Node<>::
keyboard.gd::GDScript::-1::1728328364::0::1::::Keyboard<>VBoxContainer<>::
keyboard_button.gd::GDScript::-1::1728328364::0::1::::KeyboardButton<>Button<>::
letter_tile.gd::GDScript::-1::1728402679::0::1::::LetterTile<>Panel<>::
results_ui.gd::GDScript::-1::1728329407::0::1::::ResultsUI<>ColorRect<>::
rows_controller.gd::GDScript::-1::1728403905::0::1::::RowsController<>VBoxContainer<>::
validation_alert.gd::GDScript::-1::1728328364::0::1::::<>Panel<>::
word_pool.gd::GDScript::-1::1728402609::0::1::::WordPool<>Node<>::
::res://Themes/::1728328365
button.stylebox::StyleBoxFlat::5361780834182276625::1728328364::0::1::::<><>::
correct_right_placement.stylebox::StyleBoxFlat::5084591542865842091::1728328364::0::1::::<><>::
correct_wrong_placement.stylebox::StyleBoxFlat::2684487671428852923::1728328364::0::1::::<><>::
letter_available.stylebox::StyleBoxFlat::6547927644992156569::1728328364::0::1::::<><>::
letter_tile.theme::Theme::128798080085927133::1728328365::0::1::::<><>::
used.stylebox::StyleBoxFlat::8091039370993983336::1728328365::0::1::::<><>::
